<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/main</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewCategoryServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.ViewCategoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewCategoryServlet</servlet-name>
        <url-pattern>/viewCategory</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewProductServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.ViewProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewProductServlet</servlet-name>
        <url-pattern>/viewProduct</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewItemServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.ViewItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewItemServlet</servlet-name>
        <url-pattern>/viewItem</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchProductServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.SearchProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchProductServlet</servlet-name>
        <url-pattern>/searchProduct</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddItemToCartServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.AddItemToCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddItemToCartServlet</servlet-name>
        <url-pattern>/addItemToCart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewCartServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.ViewCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewCartServlet</servlet-name>
        <url-pattern>/viewCart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RemoveItemFromCartServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.RemoveItemFromCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveItemFromCartServlet</servlet-name>
        <url-pattern>/removeItemFromCart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateCartQuantitiesServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.UpdateCartQuantitiesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateCartQuantitiesServlet</servlet-name>
        <url-pattern>/updateCartQuantities</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NewOrderFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.NewOrderFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewOrderFormServlet</servlet-name>
        <url-pattern>/newOrderForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SignonServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.SignonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignonServlet</servlet-name>
        <url-pattern>/signon</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditAccountFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.EditAccountFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditAccountFormServlet</servlet-name>
        <url-pattern>/editAccountForm</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NewAccountServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.NewAccountServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewAccountServlet</servlet-name>
        <url-pattern>/newAccount</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SaveAccountInfomationServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.SaveAccountInfomationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaveAccountInfomationServlet</servlet-name>
        <url-pattern>/saveAccountInfomation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NewOrderServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.NewOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewOrderServlet</servlet-name>
        <url-pattern>/newOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MyOrderServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.MyOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyOrderServlet</servlet-name>
        <url-pattern>/myOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewOrderServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.ViewOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewOrderServlet</servlet-name>
        <url-pattern>/viewOrder</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UsernameIsExistServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.UsernameIsExistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UsernameIsExistServlet</servlet-name>
        <url-pattern>/usernameIsExist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SignoutServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.SignoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignoutServlet</servlet-name>
        <url-pattern>/signout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ShippingFormServlet</servlet-name>
        <servlet-class>org.csu.mypetstore.web.ShippingFormServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShippingFormServlet</servlet-name>
        <url-pattern>/shippingForm</url-pattern>
    </servlet-mapping>
</web-app>